#
#Fri Dec 28 14:14:10 KST 2018
task-tag-projects-already-scanned=StrTest,LoofEx,Array,HelloProject,MainTest,Today,ControlEx,SpecialCartEx,Homework1Carculater,MyIntroduce,MakingCarculater,TypeEx,SearchEx1,VarEx1,OperationEx,VarExchangeValue
